@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #f0f0f0;
  padding: 20px;
  display: grid;
  place-content: center;
  height: 100vh;
}

/* Grid Container */
.testimonials-grid {
  display: grid;
  max-width: 1440px;
  margin: 0 auto;
  padding: 2;
  grid-template-columns: repeat(4, minmax(200px, auto));
  grid-template-areas:
    "daniel daniel jonathan kira"
    "jeanette patrick patrick kira";
  grid-gap: 2rem;
}

/* Testimonial Card Styling */
.testimonial {
  border-radius: 10px;
  padding: 2em 1.75em;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Headings and Role Styling */
.testimonial h2 {
  font-size: .8125rem;
  font-weight: 500;
}

.profile {
  display: flex;
}

.profile img {
  border-radius: 100%;
}

.border {
  border: 2px solid #A775F1;
}

.profile-text {
  padding: 0.6rem 0 0 1.5rem;
}

.testimonial p {
  font-size: .6875rem;
  opacity: 50%;
  margin-top: 2px;
}

.testimonial h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1em 0;
}

.testimonial blockquote {
  font-size: 13px;
  opacity: 70%;
  line-height: 1.6;
  margin-left: auto;
}

/* Specific card styles for background and text colors */
.testimonial:nth-child(1) {
  grid-area: daniel;
  background-color: hsl(263, 55%, 52%);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 85% 0%;
  color: white;
}

.testimonial:nth-child(2) {
  grid-area: jonathan;
  background-color: hsl(217, 19%, 35%);
  color: white;
}

.testimonial:nth-child(3) {
  grid-area: jeanette;
  background-color: hsl(0, 0%, 100%);
}

.testimonial:nth-child(4) {
  grid-area: patrick;
  background-color: hsl(219, 29%, 14%);
  color: white;
}

.testimonial:nth-child(5) {
  grid-area: kira;
  background-color: hsl(0, 0%, 100%);
}

/* Responsive Adjustments */
@media (max-width: 1250px) {
  body {
    display: flex;
  }

  .testimonials-grid {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
  }
}
